{
  "name": "demo3",
  "version": "1.0.0",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.8"
  }
}
